server {
    listen 80;
    server_name localhost;
    root /var/www/example.com;
    index index.php;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/access.conf;
    include /etc/nginx/access_wp.conf;
    # include /etc/nginx/cache_skip.conf;
    include /etc/nginx/redirect_https.conf;
    include /etc/nginx/php_location.conf;
    include /etc/nginx/static_files.conf;
    include /etc/nginx/robots.txt.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}