server {
    listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    server_name example.com www.example.com;
    root /var/www/example.com;
    index index.php;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?q=$1 last;
    }

    include /etc/nginx/access.conf;
    include /etc/nginx/php_location.conf;
    include /etc/nginx/static_files.conf;
    include /etc/nginx/robots.txt.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}